.hero-section {
  // padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    align-items: center;
    flex-wrap: nowrap;
    gap: 32px;

    @media (max-width: 1800px) {
      padding-left: 56px;
    }
    @media (max-width: 1600px) {
      padding-left: 36px;
    }
    @media (max-width: 1124px) {
      padding: 0 16px;
      flex-direction: column-reverse;
    }

    // flex-wrap: wrap;
    .content {
      max-width: 539px;
      // padding-left: 160px;

      @media (max-width: 1400px) {
        max-width: 486px;
      }
      @media (max-width: 1160px) {
        max-width: 476px;
      }
      @media (max-width: 1124px) {
        max-width: 700px;
        column-gap: 16px;
        h1 {
          display: none;
        }
        .button {
          width: 100%;
        }
      }

      h1 {
        font-family: PT Root UI;
        font-size: 64px;
        font-weight: 700;
        line-height: 76.8px;
        letter-spacing: 1px;

        margin-bottom: 16px;
      }
      .description {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        color: rgba(51, 51, 51, 0.87);

        margin-bottom: 32px;
        // overflow: hidden;
        ul {
          margin-top: 8px;
          padding-left: 20px;
        }
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.03999999910593033px;
      }
    }
    .img-wrapper {
      position: relative;
      img {
        width: 960px;
        height: 684px;
        border-radius: 22px 0px 0px 22px;

        @media (max-width: 1600px) {
          width: 800px;
          height: 570px;
        }
        @media (max-width: 1400px) {
          width: 700px;
          height: 500px;
        }
        @media (max-width: 1160px) {
          width: 600px;
          height: 500px;
        }
        @media (max-width: 1124px) {
          border-radius: 22px;
          width: 700px;

          // height: 340px;
        }
        @media (max-width: 716px) {
          border-radius: 22px;
          width: 100%;

          // height: 340px;
        }
        @media (max-width: 576px) {
          height: 400px;
        }
      }

      .cover-header {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);

        font-family: PT Root UI;
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 1px;

        color: white;

        display: flex; // hide for now
        gap: 12px;
        text-transform: uppercase;

        @media (min-width: 1124px) {
          display: none;
        }
        @media (max-width: 576px) {
          font-size: 32px;
          line-height: 32px;
        }

        .first-word {
          background: rgba(110, 182, 60, 1);
        }
        .second-word {
          background: rgba(199, 211, 10, 1);
        }
      }
    }
    // align-items: center;
  }
}
